
<!DOCTYPE html>
<html lang="es">
<head>

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Proyecto Tatuajes</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  
    <!--linkIcono-->  
  <link rel="icon" type="image/png" href="imgTatuadores/pluma.png">
    <!--linkCSS-->  
  <link rel="stylesheet" href="css/esilos.css">
  

  <!-- Optional theme -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
  <script
    src="https://code.jquery.com/jquery-3.4.1.min.js"
    integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
    crossorigin="anonymous"></script>
  <!-- Latest compiled and minified JavaScript -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

</head>

<body>

  <nav class="navbar navbar-inverse"> <!--BARRA DE NAVEGACION PRINCIPAL-->
    <div class="container-fluid">
      <div class="navbar-header">
        <a class="navbar-brand"></a>
      </div>

      
      <ul id="ubicacion" class="nav navbar-nav"> <!--BARRA DE NAVEGACION SECUNDARIA-->
        <li class="active"><a data-toggle="pill" href="#Home">Home</a></li>
        <li><a data-toggle="pill" href="#pagTatuajes" onclick="getProductos()">Tatuajes</a></li>        
        <li><a data-toggle="pill" href="#pagTatuadores">Tatuadores</a></li> 
        <li><a data-toggle="pill" href="#pagInscripcion">Inscripcion</a></li> 
        <li><a data-toggle="pill" href="#pagOtros">Otros</a></li> 
        </a></li> 
      </ul>
    </div>
  </nav>

  <div class="tab-content container"> <!--HACE QUE EL DIV HAGA COMO UN CONTENEDOR GIGANTE PARA QUE SE PUEDA VISUALIZAR EN CONJUNTO-->

    <!-- página principal  -->

    <div id="Home" class="tab-pane fade in active">

        <section class="buscador">
            <div class="jumbotron text-center">
                <h1>Mundo Tatuajes</h1> 
                <p>Por que tenemos amor al arte</p> 
            <form>
                <div class="input-group">
                    <input type="email" class="form-control" size="50" placeholder="Email Address" required>
                    <div class="input-group-btn">
                    <button type="button" class="btn btn-danger">Buscador</button>
                    </div>
                </div>
            </form>
            </div>
        </section

        <section class="carrusel">

            <div class="container">
            <div id="myCarousel" class="carousel slide" data-ride="carousel">
                <!-- Indicators -->
                <ol class="carousel-indicators">
                    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                    <li data-target="#myCarousel" data-slide-to="1"></li>
                    <li data-target="#myCarousel" data-slide-to="2"></li>
                    <li data-target="#myCarousel" data-slide-to="3"></li>
                    <li data-target="#myCarousel" data-slide-to="4"></li>
                    <li data-target="#myCarousel" data-slide-to="5"></li>
                    <li data-target="#myCarousel" data-slide-to="6"></li>
                    <li data-target="#myCarousel" data-slide-to="7"></li>
                    <li data-target="#myCarousel" data-slide-to="8"></li>
                    <li data-target="#myCarousel" data-slide-to="9"></li>

                </ol>

                <!-- Wrapper for slides -->
           <div class="carousel-inner">

               <div class="item active">
                    <img src="CategoriasTatuajes/1.realistas/realismo3.jpg" alt="Los Angeles" style="width:100%;">
               <div class="carousel-caption">
               </div>
               </div>

               <div class="item">
                    <img src="CategoriasTatuajes/2.acuarela/acuarela7.jpg" alt="Chicago" style="width:100%;">
               <div class="carousel-caption">  
               </div>
               </div>
    
               <div class="item">
                    <img src="CategoriasTatuajes/3.tribal/tribal3.jpg" alt="New York" style="width:100%;">
               <div class="carousel-caption"> 
               </div>
               </div>

               <div class="item">
                    <img src="CategoriasTatuajes/4.grafitti/grafitti1.jpg" alt="New York" style="width:100%;">
               <div class="carousel-caption">
               </div>
               </div>

               <div class="item">
                    <img src="CategoriasTatuajes/5.tradicionalSchool/oldschool3.jpg" alt="New York" style="width:100%;">
               <div class="carousel-caption">    
               </div>
               </div>

               <div class="item">
                    <img src="CategoriasTatuajes/6.goticos/gotico10.jpg" alt="New York" style="width:100%;">
               <div class="carousel-caption">         
               </div>
               </div>

               <div class="item">
                    <img src="CategoriasTatuajes/7.escritos/escrito8.jpg" alt="New York" style="width:100%;">
               <div class="carousel-caption">        
               </div>
               </div>

               <div class="item">
                    <img src="CategoriasTatuajes/8.geometricos/geometrico8.jpg" alt="New York" style="width:100%;">
               <div class="carousel-caption">       
               </div>
               </div>

               <div class="item">
                    <img src="CategoriasTatuajes/9.dotwork/Dotwork3.jpg" alt="New York" style="width:100%;">
               <div class="carousel-caption">         
               </div>
               </div>

               <div class="item">
                    <img src="CategoriasTatuajes/10.japoneses/japoneses5.jpg" alt="New York" style="width:100%;">
               <div class="carousel-caption">         
               </div>
               </div>

            </div>

    <!-- Left and right controls -->
              <a class="left carousel-control" href="#myCarousel" data-slide="prev">
                  <span class="glyphicon glyphicon-chevron-left"></span>
                  <span class="sr-only">Antes</span>
              </a>

              <a class="right carousel-control" href="#myCarousel" data-slide="next">
                  <span class="glyphicon glyphicon-chevron-right"></span>
                  <span class="sr-only">Siguiente</span>
              </a>
            </div>
            </div>
      </section>


        <section class="tatuadores">
           <div class="container text-center">
                <h3>Nuestros Tatuadores</h3>
                <p><em>Amor al arte</em></p>
                <p>Seleccion de nuestros mejores tatuadores</p>
                <br>
           <div class="row">

                <div class="col-sm-4">
                    <p class="text-center"><strong>Marcos Garcia Vilca</strong></p><br>
                    <a href="#demo" data-toggle="collapse">
                    <img src="imgTatuadores/Tatuador1.jpg" class="img-circle person" alt="Random Name" width="255" height="255">
                    </a>
                    <div id="demo" class="collapse">
                        <p>Tatuador de 32 años</p>
                        <p>Tine su tienda en ...</p>
                        <p>Centrado en el estilo de realista</p>
                    </div>
                </div>


                <div class="col-sm-4">
                    <p class="text-center"><strong>Marisol Perez</strong></p><br>
                    <a href="#demo2" data-toggle="collapse">
                    <img src="imgTatuadores/Tatuador2.png" class="img-circle person" alt="Random Name" width="255" height="255">
                    </a>
                    <div id="demo2" class="collapse">
                        <p>Tatuador de 26 años</p>
                        <p>Tiene su tienda en ...</p>
                        <p>Centrado en el estilo de gotico</p>
                    </div>
                </div>


                <div class="col-sm-4">
                    <p class="text-center"><strong>Marcos Sullivan</strong></p><br>
                    <a href="#demo3" data-toggle="collapse">
                    <img src="imgTatuadores/Tatuador3.png" class="img-circle person" alt="Random Name" width="255" height="255">
                    </a>
                    <div id="demo3" class="collapse">
                        <p>Tatuador de 45 años</p>
                        <p>Tiene su tienda en ...</p>
                        <p>Centrado en el estilo de japones</p>
                    </div>
                </div>

           </div>
           </div>
        </section>


       <section class="dudas">
           <div class="container">
                <h3 class="text-center">Ponte en contacto con nosotros</h3>
                <p class="text-center"><em>Pregunata cualquier duda</em></p>

                <div class="row">

                    <div class="col-md-4">
                        <p><span class="glyphicon glyphicon-envelope"></span>Email: mail@mail.com</p>
                    </div>

                    <div class="col-md-8">

                <div class="row">
                    <div class="col-sm-6 form-group">
                        <input class="form-control" id="name" name="name" placeholder="Nombre" type="text" required>
                        </div>

                    <div class="col-sm-6 form-group">
                        <input class="form-control" id="email" name="email" placeholder="Email" type="email" required>
                    </div>
                </div>

                <textarea class="form-control" id="comments" name="Duda" placeholder="Comment" rows="5"></textarea>
                <br>

                <div class="row">
                    <div class="col-md-12 form-group">
                        <button class="btn pull-right" type="submit">Enviar
                        </button>
                    </div>

            </div>
            </div>
        </section> 
    
    </div>


    <!-- página Tatuajes-->

    <div id="pagTatuajes" class="tab-pane fade in">
        <h2>Tatuajes</h2><br>
        <h4>Nuestos mejores diseños</h4>

        <div class="container">
        <div class="panel-group" id="accordion">


     <!-- página Tatuajes/TatuajesRealistas-->


            <div class="panel panel-default">
                <div class="panel-heading">
                    <h4 class="panel-title">
                    <a data-toggle="collapse" data-parent="#accordion" href="#collapse1">Tatuajes Realistas</a>
                    </h4>
                </div>

                <div id="collapse1" class="panel-collapse collapse in">
                    <div class="panel-body">
                    <div class="container-fluid text-center bg-grey">
                    <div class="row text-center">

                        <div class="col-sm-4">
                        <div class="thumbnail">
                            <img src="CategoriasTatuajes/1.realistas/realismo2.jpg" alt="Gotico" width="400" height="300">
                            <p><strong>Realista</strong></p>
                            <p>Lusia Caro</p>
                            <button id="button1" class="btn btn-default"  data-toggle="modal" data-target="#modalProducto" onclick="borrarDatosModal()" > Datos Producto </button>
                        </div>
                        </div>

                        <div class="col-sm-4">
                        <div class="thumbnail">
                            <img src="CategoriasTatuajes/1.realistas/realismo10.jpg" alt="Gotico" width="400" height="300">
                            <p><strong>Realista</strong></p>
                            <p>Lusia Caro</p>
                            <button id="button2" class="btn btn-default"  data-toggle="modal" data-target="#modalProducto" onclick="borrarDatosModal()" > Datos Producto </button>
                        </div>
                        </div>

                        <div class="col-sm-4">
                        <div class="thumbnail">
                            <img src="CategoriasTatuajes/1.realistas/realismo6.jpg"alt="Gotico" width="400" height="300">
                            <p><strong>Realista</strong></p>
                            <p>Lusia Caro</p>
                            <button id="button3" class="btn btn-default"  data-toggle="modal" data-target="#modalProducto" onclick="borrarDatosModal()" > Datos Producto </button>
                        </div>
                        </div>

                   </div>
                   </div>
                   </div>
                </div>
            </div>

   


     <!-- página Tatuajes/TatuajesAcuarela-->


            <div class="panel panel-default">
                <div class="panel-heading">
                    <h4 class="panel-title">
                    <a data-toggle="collapse" data-parent="#accordion" href="#collapse2">Tatuajes Acuarela</a>
                    </h4>
                </div>

                <div id="collapse2" class="panel-collapse collapse ">
                    <div class="panel-body">
                    <div class="container-fluid text-center bg-grey">
                    <div class="row text-center">

                        <div class="col-sm-4">
                        <div class="thumbnail">
                            <img src="CategoriasTatuajes/2.acuarela/acuarela3.jpg" alt="Gotico" width="400" height="300">
                            <p><strong>Gotico</strong></p>
                            <p>Lusia Caro</p>
                            <button id="button1" class="btn btn-default"  data-toggle="modal" data-target="#modalProducto" onclick="borrarDatosModal()" > Datos Producto </button>
                        </div>
                        </div>

                        <div class="col-sm-4">
                        <div class="thumbnail">
                            <img src="CategoriasTatuajes/2.acuarela/acuarela4.jpg" alt="Gotico" width="400" height="300">
                            <p><strong>Gotico</strong></p>
                            <p>Lusia Caro</p>
                            <button id="button2" class="btn btn-default"  data-toggle="modal" data-target="#modalProducto" onclick="borrarDatosModal()" > Datos Producto </button>
                        </div>
                        </div>

                        <div class="col-sm-4">
                        <div class="thumbnail">
                            <img src="CategoriasTatuajes/2.acuarela/acuarela9.jpg" alt="Gotico" width="400" height="300">
                            <p><strong>Gotico</strong></p>
                            <p>Lusia Caro</p>
                            <button id="button3" class="btn btn-default"  data-toggle="modal" data-target="#modalProducto" onclick="borrarDatosModal()" > Datos Producto </button>
                        </div>
                        </div>

                   </div>
                   </div>
                   </div>
                </div>
            </div>



     <!-- página Tatuajes/Tribal-->      

            <div class="panel panel-default">
                <div class="panel-heading">
                    <h4 class="panel-title">
                    <a data-toggle="collapse" data-parent="#accordion" href="#collapse3">Tatuajes Tribal</a>
                    </h4>
                </div>

                <div id="collapse3" class="panel-collapse collapse ">
                    <div class="panel-body">
                    <div class="container-fluid text-center bg-grey">
                    <div class="row text-center">

                        <div class="col-sm-4">
                        <div class="thumbnail">
                            <img src="CategoriasTatuajes/3.tribal/tribal.4.jpg" alt="Gotico" width="400" height="300">
                            <p><strong>Gotico</strong></p>
                            <p>Lusia Caro</p>
                            <button id="button1" class="btn btn-default"  data-toggle="modal" data-target="#modalProducto" onclick="borrarDatosModal()" > Datos Producto </button>
                        </div>
                        </div>

                        <div class="col-sm-4">
                        <div class="thumbnail">
                            <img src="CategoriasTatuajes/3.tribal/tribal.2.jpg" alt="Gotico" width="400" height="300">
                            <p><strong>Gotico</strong></p>
                            <p>Lusia Caro</p>
                            <button id="button2" class="btn btn-default"  data-toggle="modal" data-target="#modalProducto" onclick="borrarDatosModal()" > Datos Producto </button>
                        </div>
                        </div>

                        <div class="col-sm-4">
                        <div class="thumbnail">
                            <img src="CategoriasTatuajes/3.tribal/tribal.7.jpg" alt="Gotico" width="400" height="300">
                            <p><strong>Gotico</strong></p>
                            <p>Lusia Caro</p>
                            <button id="button3" class="btn btn-default"  data-toggle="modal" data-target="#modalProducto" onclick="borrarDatosModal()" > Datos Producto </button>
                        </div>
                        </div>

                   </div>
                   </div>
                   </div>
                </div>
            </div>



     <!-- página Tatuajes/Grafitti-->

            <div class="panel panel-default">
                <div class="panel-heading">
                    <h4 class="panel-title">
                    <a data-toggle="collapse" data-parent="#accordion" href="#collapse4">Tatuajes Grafitti</a>
                    </h4>
                </div>

                <div id="collapse4" class="panel-collapse collapse ">
                    <div class="panel-body">
                    <div class="container-fluid text-center bg-grey">
                    <div class="row text-center">

                        <div class="col-sm-4">
                        <div class="thumbnail">
                            <img src="CategoriasTatuajes/4.grafitti/grafitti.2.jpg" alt="Gotico" width="400" height="300">
                            <p><strong>Gotico</strong></p>
                            <p>Lusia Caro</p>
                            <button id="button1" class="btn btn-default"  data-toggle="modal" data-target="#modalProducto" onclick="borrarDatosModal()" > Datos Producto </button>
                        </div>
                        </div>

                        <div class="col-sm-4">
                        <div class="thumbnail">
                            <img src="CategoriasTatuajes/4.grafitti/grafitti.4.jpg" alt="Gotico" width="400" height="300">
                            <p><strong>Gotico</strong></p>
                            <p>Lusia Caro</p>
                            <button id="button2" class="btn btn-default"  data-toggle="modal" data-target="#modalProducto" onclick="borrarDatosModal()" > Datos Producto </button>
                        </div>
                        </div>

                        <div class="col-sm-4">
                        <div class="thumbnail">
                            <img src="CategoriasTatuajes/4.grafitti/grafitti.5.jpg" alt="Gotico" width="400" height="300">
                            <p><strong>Gotico</strong></p>
                            <p>Lusia Caro</p>
                            <button id="button3" class="btn btn-default"  data-toggle="modal" data-target="#modalProducto" onclick="borrarDatosModal()" > Datos Producto </button>
                        </div>
                        </div>

                   </div>
                   </div>
                   </div>
                </div>
            </div>



     <!-- página Tatuajes/TraditionalSchool-->

            <div class="panel panel-default">
                <div class="panel-heading">
                    <h4 class="panel-title">
                    <a data-toggle="collapse" data-parent="#accordion" href="#collapse5">Tatuajes Traditional School</a>
                    </h4>
                </div>

                <div id="collapse5" class="panel-collapse collapse ">
                    <div class="panel-body">
                    <div class="container-fluid text-center bg-grey">
                    <div class="row text-center">

                        <div class="col-sm-4">
                        <div class="thumbnail">
                            <img src="CategoriasTatuajes/10.japoneses/japoneses5.jpg" alt="Gotico" width="400" height="300">
                            <p><strong>Gotico</strong></p>
                            <p>Lusia Caro</p>
                            <button id="button1" class="btn btn-default"  data-toggle="modal" data-target="#modalProducto" onclick="borrarDatosModal()" > Datos Producto </button>
                        </div>
                        </div>

                        <div class="col-sm-4">
                        <div class="thumbnail">
                            <img src="CategoriasTatuajes/10.japoneses/japoneses5.jpg" alt="Gotico" width="400" height="300">
                            <p><strong>Gotico</strong></p>
                            <p>Lusia Caro</p>
                            <button id="button2" class="btn btn-default"  data-toggle="modal" data-target="#modalProducto" onclick="borrarDatosModal()" > Datos Producto </button>
                        </div>
                        </div>

                        <div class="col-sm-4">
                        <div class="thumbnail">
                            <img src="CategoriasTatuajes/10.japoneses/japoneses5.jpg" alt="Gotico" width="400" height="300">
                            <p><strong>Gotico</strong></p>
                            <p>Lusia Caro</p>
                            <button id="button3" class="btn btn-default"  data-toggle="modal" data-target="#modalProducto" onclick="borrarDatosModal()" > Datos Producto </button>
                        </div>
                        </div>


        

                   </div>
                   </div>
                   </div>
                </div>
            </div>

     <!-- página Tatuajes/TatuajesGóticos6-->

            <div class="panel panel-default">
                <div class="panel-heading">
                    <h4 class="panel-title">
                    <a data-toggle="collapse" data-parent="#accordion" href="#collapse6">Tatuajes Góticos</a>
                    </h4>
                </div>

                <div id="collapse6" class="panel-collapse collapse ">
                    <div class="panel-body">
                    <div class="container-fluid text-center bg-grey">
                    <div class="row text-center">

                        <div class="col-sm-4">
                        <div class="thumbnail">
                            <img src="CategoriasTatuajes/10.japoneses/japoneses5.jpg" alt="Gotico" width="400" height="300">
                            <p><strong>Gotico</strong></p>
                            <p>Lusia Caro</p>
                            <button id="button1" class="btn btn-default"  data-toggle="modal" data-target="#modalProducto" onclick="borrarDatosModal()" > Datos Producto </button>
                        </div>
                        </div>

                        <div class="col-sm-4">
                        <div class="thumbnail">
                            <img src="CategoriasTatuajes/10.japoneses/japoneses5.jpg" alt="Gotico" width="400" height="300">
                            <p><strong>Gotico</strong></p>
                            <p>Lusia Caro</p>
                            <button id="button2" class="btn btn-default"  data-toggle="modal" data-target="#modalProducto" onclick="borrarDatosModal()" > Datos Producto </button>
                        </div>
                        </div>

                        <div class="col-sm-4">
                        <div class="thumbnail">
                            <img src="CategoriasTatuajes/10.japoneses/japoneses5.jpg" alt="Gotico" width="400" height="300">
                            <p><strong>Gotico</strong></p>
                            <p>Lusia Caro</p>
                            <button id="button3" class="btn btn-default"  data-toggle="modal" data-target="#modalProducto" onclick="borrarDatosModal()" > Datos Producto </button>
                        </div>
                        </div>


        

                   </div>
                   </div>
                   </div>
                </div>
            </div>

     <!-- página Tatuajes/TatuajesGóticos7-->

            <div class="panel panel-default">
                <div class="panel-heading">
                    <h4 class="panel-title">
                    <a data-toggle="collapse" data-parent="#accordion" href="#collapse7">Tatuajes Góticos</a>
                    </h4>
                </div>

                <div id="collapse7" class="panel-collapse collapse ">
                    <div class="panel-body">
                    <div class="container-fluid text-center bg-grey">
                    <div class="row text-center">

                        <div class="col-sm-4">
                        <div class="thumbnail">
                            <img src="CategoriasTatuajes/10.japoneses/japoneses5.jpg" alt="Gotico" width="400" height="300">
                            <p><strong>Gotico</strong></p>
                            <p>Lusia Caro</p>
                            <button id="button1" class="btn btn-default"  data-toggle="modal" data-target="#modalProducto" onclick="borrarDatosModal()" > Datos Producto </button>
                        </div>
                        </div>

                        <div class="col-sm-4">
                        <div class="thumbnail">
                            <img src="CategoriasTatuajes/10.japoneses/japoneses5.jpg" alt="Gotico" width="400" height="300">
                            <p><strong>Gotico</strong></p>
                            <p>Lusia Caro</p>
                            <button id="button2" class="btn btn-default"  data-toggle="modal" data-target="#modalProducto" onclick="borrarDatosModal()" > Datos Producto </button>
                        </div>
                        </div>

                        <div class="col-sm-4">
                        <div class="thumbnail">
                            <img src="CategoriasTatuajes/10.japoneses/japoneses5.jpg" alt="Gotico" width="400" height="300">
                            <p><strong>Gotico</strong></p>
                            <p>Lusia Caro</p>
                            <button id="button3" class="btn btn-default"  data-toggle="modal" data-target="#modalProducto" onclick="borrarDatosModal()" > Datos Producto </button>
                        </div>
                        </div>


        

                   </div>
                   </div>
                   </div>
                </div>
            </div>

     <!-- página Tatuajes/TatuajesGóticos8-->

            <div class="panel panel-default">
                <div class="panel-heading">
                    <h4 class="panel-title">
                    <a data-toggle="collapse" data-parent="#accordion" href="#collapse8">Tatuajes Góticos</a>
                    </h4>
                </div>

                <div id="collapse8" class="panel-collapse collapse ">
                    <div class="panel-body">
                    <div class="container-fluid text-center bg-grey">
                    <div class="row text-center">

                        <div class="col-sm-4">
                        <div class="thumbnail">
                            <img src="CategoriasTatuajes/10.japoneses/japoneses5.jpg" alt="Gotico" width="400" height="300">
                            <p><strong>Gotico</strong></p>
                            <p>Lusia Caro</p>
                            <button id="button1" class="btn btn-default"  data-toggle="modal" data-target="#modalProducto" onclick="borrarDatosModal()" > Datos Producto </button>
                        </div>
                        </div>

                        <div class="col-sm-4">
                        <div class="thumbnail">
                            <img src="CategoriasTatuajes/10.japoneses/japoneses5.jpg" alt="Gotico" width="400" height="300">
                            <p><strong>Gotico</strong></p>
                            <p>Lusia Caro</p>
                            <button id="button2" class="btn btn-default"  data-toggle="modal" data-target="#modalProducto" onclick="borrarDatosModal()" > Datos Producto </button>
                        </div>
                        </div>

                        <div class="col-sm-4">
                        <div class="thumbnail">
                            <img src="CategoriasTatuajes/10.japoneses/japoneses5.jpg" alt="Gotico" width="400" height="300">
                            <p><strong>Gotico</strong></p>
                            <p>Lusia Caro</p>
                            <button id="button3" class="btn btn-default"  data-toggle="modal" data-target="#modalProducto" onclick="borrarDatosModal()" > Datos Producto </button>
                        </div>
                        </div>


        

                   </div>
                   </div>
                   </div>
                </div>
            </div>

     <!-- página Tatuajes/TatuajesGóticos9-->

            <div class="panel panel-default">
                <div class="panel-heading">
                    <h4 class="panel-title">
                    <a data-toggle="collapse" data-parent="#accordion" href="#collapse9">Tatuajes Góticos</a>
                    </h4>
                </div>

                <div id="collapse9" class="panel-collapse collapse ">
                    <div class="panel-body">
                    <div class="container-fluid text-center bg-grey">
                    <div class="row text-center">

                        <div class="col-sm-4">
                        <div class="thumbnail">
                            <img src="CategoriasTatuajes/10.japoneses/japoneses5.jpg" alt="Gotico" width="400" height="300">
                            <p><strong>Gotico</strong></p>
                            <p>Lusia Caro</p>
                            <button id="button1" class="btn btn-default"  data-toggle="modal" data-target="#modalProducto" onclick="borrarDatosModal()" > Datos Producto </button>
                        </div>
                        </div>

                        <div class="col-sm-4">
                        <div class="thumbnail">
                            <img src="CategoriasTatuajes/10.japoneses/japoneses5.jpg" alt="Gotico" width="400" height="300">
                            <p><strong>Gotico</strong></p>
                            <p>Lusia Caro</p>
                            <button id="button2" class="btn btn-default"  data-toggle="modal" data-target="#modalProducto" onclick="borrarDatosModal()" > Datos Producto </button>
                        </div>
                        </div>

                        <div class="col-sm-4">
                        <div class="thumbnail">
                            <img src="CategoriasTatuajes/10.japoneses/japoneses5.jpg" alt="Gotico" width="400" height="300">
                            <p><strong>Gotico</strong></p>
                            <p>Lusia Caro</p>
                            <button id="button3" class="btn btn-default"  data-toggle="modal" data-target="#modalProducto" onclick="borrarDatosModal()" > Datos Producto </button>
                        </div>
                        </div>


        

                   </div>
                   </div>
                   </div>
                </div>
            </div>

     <!-- página Tatuajes/TatuajesGóticos10-->

            <div class="panel panel-default">
                <div class="panel-heading">
                    <h4 class="panel-title">
                    <a data-toggle="collapse" data-parent="#accordion" href="#collapse10">Tatuajes Góticos</a>
                    </h4>
                </div>

                <div id="collapse10" class="panel-collapse collapse ">
                    <div class="panel-body">
                    <div class="container-fluid text-center bg-grey">
                    <div class="row text-center">

                        <div class="col-sm-4">
                        <div class="thumbnail">
                            <img src="CategoriasTatuajes/10.japoneses/japoneses5.jpg" alt="Gotico" width="400" height="300">
                            <p><strong>Gotico</strong></p>
                            <p>Lusia Caro</p>
                            <button id="button1" class="btn btn-default"  data-toggle="modal" data-target="#modalProducto" onclick="borrarDatosModal()" > Datos Producto </button>
                        </div>
                        </div>

                        <div class="col-sm-4">
                        <div class="thumbnail">
                            <img src="CategoriasTatuajes/10.japoneses/japoneses5.jpg" alt="Gotico" width="400" height="300">
                            <p><strong>Gotico</strong></p>
                            <p>Lusia Caro</p>
                            <button id="button2" class="btn btn-default"  data-toggle="modal" data-target="#modalProducto" onclick="borrarDatosModal()" > Datos Producto </button>
                        </div>
                        </div>

                        <div class="col-sm-4">
                        <div class="thumbnail">
                            <img src="CategoriasTatuajes/10.japoneses/japoneses5.jpg" alt="Gotico" width="400" height="300">
                            <p><strong>Gotico</strong></p>
                            <p>Lusia Caro</p>
                            <button id="button3" class="btn btn-default"  data-toggle="modal" data-target="#modalProducto" onclick="borrarDatosModal()" > Datos Producto </button>
                        </div>
                        </div>


        

                   </div>
                   </div>
                   </div>
                </div>
            </div>


        </div>
        </div>
   </div>




    <!-- página Clientes -->
    <div id="pagTatuadores" class="tab-pane fade in ">
        <h1>Tatuadores</h1>
        <br><br><br>

        <div class="row">
            <div class="col-sm-8">
                <h2>About Company Page</h2><br>
                <h4>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</h4><br>
                <p></p>
                <!-- Botón Ubicación Local -->
                <div class="container">
                    <br><button type="button"  data-toggle="modal" data-target="#myModal" class="btn btn-default btn-lg">Ubicacion Local</button>
                <!-- Modal -->
                    <div class="modal fade" id="myModal" role="dialog">
                    <div class="modal-dialog">
    
                <!-- Modal content-->
                    <div class="modal-content">
                        <div class="modal-header">
                            <h4 class="modal-title">Nombre Local</h4>
                        </div>

                        <div class="modal-body">
                            <pre>Ayer la profesora nos paso unos ejercios realizados en y un pdf para 
     que veamos interacciones entre objetos metodos y atributos.
     Hoy hemos creado otra clase a la que le asignamos los atributos que 
     se comparte entre todos los hijos que sean dado por el padre donde 
     esta definido</pre>
                            <img src="imgTatuadores/Ubicacion.png" class="img-rounded" alt="Cinque Terre" width="304" height="236"><br></pre></p> 

                        </div>

                        <div class="modal-footer">
                            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                        </div>
                    </div>
                    </div>
                    </div>
                </div>  

            </div>
            <div class="col-sm-4">
                <span><img src="imgTatuadores/Tatuador1.jpg" class="img-circle" alt=""></span>
            </div>
        </div>



        <div class="row">
            <div class="col-sm-4">
                <span ><img src="imgTatuadores/Tatuador1.jpg" class="img-circle" alt="" width="350" height="350" ></span>
            </div>
            <div class="col-sm-8" margin-left="10%">
                <h2>Our Values</h2><br>
                <h4 margin="-right"><strong>MISSION:</strong> Our mission lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</h4>
                <br><br>
                <!-- Botón Ubicación Local -->
                <div class="container">
                    <br><button type="button"  data-toggle="modal" data-target="#myModal" class="btn btn-default btn-lg">Ubicacion Local</button>
                <!-- Modal -->
                    <div class="modal fade" id="myModal" role="dialog">
                    <div class="modal-dialog">
    
                <!-- Modal content-->
                    <div class="modal-content">
                        <div class="modal-header">
                            <h4 class="modal-title">Nombre Local</h4>
                        </div>

                        <div class="modal-body">
                            <pre>Ayer la profesora nos paso unos ejercios realizados en y un pdf para 
     que veamos interacciones entre objetos metodos y atributos.
     Hoy hemos creado otra clase a la que le asignamos los atributos que 
     se comparte entre todos los hijos que sean dado por el padre donde 
     esta definido</pre>
                            <img src="imgTatuadores/Ubicacion.png" class="img-rounded" alt="Cinque Terre" width="304" height="236"><br></pre></p> 

                        </div>

                        <div class="modal-footer">
                            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                        </div>
                    </div>
                    </div>
                    </div>
                </div>  
            </div>
          </div>


                <br><br><br>
          <div class="row">
            <div class="col-sm-8">
                <h2>About Company Page</h2><br>
                <h4>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</h4><br>
                <p></p>
                <!-- Botón Ubicación Local -->
                <div class="container">
                    <br><button type="button"  data-toggle="modal" data-target="#myModal" class="btn btn-default btn-lg">Ubicacion Local</button>
                <!-- Modal -->
                    <div class="modal fade" id="myModal" role="dialog">
                    <div class="modal-dialog">
    
                <!-- Modal content-->
                    <div class="modal-content">
                        <div class="modal-header">
                            <h4 class="modal-title">Nombre Local</h4>
                        </div>

                        <div class="modal-body">
                            <pre>Ayer la profesora nos paso unos ejercios realizados en y un pdf para 
     que veamos interacciones entre objetos metodos y atributos.
     Hoy hemos creado otra clase a la que le asignamos los atributos que 
     se comparte entre todos los hijos que sean dado por el padre donde 
     esta definido</pre>
                            <img src="imgTatuadores/Ubicacion.png" class="img-rounded" alt="Cinque Terre" width="304" height="236"><br></pre></p> 

                        </div>

                        <div class="modal-footer">
                            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                        </div>
                    </div>
                    </div>
                    </div>
                </div>  
            </div>



            <div class="col-sm-4">
                <span><img src="imgTatuadores/Tatuador1.jpg" class="img-circle" alt=""></span>
            </div>
        </div>


        <div class="row">
            <div class="col-sm-4">
                <span ><img src="imgTatuadores/Tatuador1.jpg" class="img-circle" alt="" width="350" height="350" ></span>
            </div>
            <div class="col-sm-8" margin-left="10%">
                <h2>Our Values</h2><br>
                <h4 margin="-right"><strong>MISSION:</strong> Our mission lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</h4>
                <br><br>
                <!-- Botón Ubicación Local -->
                <div class="container">
                    <br><button type="button"  data-toggle="modal" data-target="#myModal" class="btn btn-default btn-lg">Ubicacion Local</button>
                <!-- Modal -->
                    <div class="modal fade" id="myModal" role="dialog">
                    <div class="modal-dialog">
    
                <!-- Modal content-->
                    <div class="modal-content">
                        <div class="modal-header">
                            <h4 class="modal-title">Nombre Local</h4>
                        </div>

                        <div class="modal-body">
                            <pre>Ayer la profesora nos paso unos ejercios realizados en y un pdf para 
     que veamos interacciones entre objetos metodos y atributos.
     Hoy hemos creado otra clase a la que le asignamos los atributos que 
     se comparte entre todos los hijos que sean dado por el padre donde 
     esta definido</pre>
                            <img src="imgTatuadores/Ubicacion.png" class="img-rounded" alt="Cinque Terre" width="304" height="236"><br></pre></p> 

                        </div>

                        <div class="modal-footer">
                            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                        </div>
                    </div>
                    </div>
                    </div>
                </div>  
            </div>
          </div>


                <br><br><br>
          <div class="row">
            <div class="col-sm-8">
                <h2>About Company Page</h2><br>
                <h4>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</h4><br>
                <p></p>
                <!-- Botón Ubicación Local -->
                <div class="container">
                    <br><button type="button"  data-toggle="modal" data-target="#myModal" class="btn btn-default btn-lg">Ubicacion Local</button>
                <!-- Modal -->
                    <div class="modal fade" id="myModal" role="dialog">
                    <div class="modal-dialog">
    
                <!-- Modal content-->
                    <div class="modal-content">
                        <div class="modal-header">
                            <h4 class="modal-title">Nombre Local</h4>
                        </div>

                        <div class="modal-body">
                            <pre>Ayer la profesora nos paso unos ejercios realizados en y un pdf para 
     que veamos interacciones entre objetos metodos y atributos.
     Hoy hemos creado otra clase a la que le asignamos los atributos que 
     se comparte entre todos los hijos que sean dado por el padre donde 
     esta definido</pre>
                            <img src="imgTatuadores/Ubicacion.png" class="img-rounded" alt="Cinque Terre" width="304" height="236"><br></pre></p> 

                        </div>

                        <div class="modal-footer">
                            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                        </div>
                    </div>
                    </div>
                    </div>
                </div>  
            </div>

            <div class="col-sm-4">
                <span><img src="imgTatuadores/Tatuador1.jpg" class="img-circle" alt=""></span>
            </div>
        </div>

    </div>



<!-- página Inscripción -->
    <div id="pagInscripcion" class="tab-pane fade in">
        <h1>Inscripción</h1>
        

<!-- Footer -->
       
    </div>



    <!-- página Otros -->
    <div id="pagOtros" class="tab-pane fade in">
        <h3>Otros</h3>
        <p>gestión de Facturación</p>
       
    </div>

  
  
</body>


<!-- Modal -->
<div id="modalProducto" class="modal fade" role="dialog">
  <div class="modal-dialog">
  
    <!-- Modal content esto contiene en modal header a las imagenes-->
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h4 id="h4ProdNombre" class="modal-title">Modal Header</h4>
       

      </div>
      <div class="modal-body">
  
        <div class="form-inline">
          <input  id="inputIdProducto" type="hidden" class="form-control">
          <input placeholder="Nombre del producto" id="inputNombreProducto" type="text" class="form-control">
          <input placeholder="Precio del producto" id="inputPrecioProducto" type="number" class="form-control">

         
        </div>
  
  
      </div>
      <div class="modal-footer">
        <button type="button" onclick="grabarNuevoProducto()" class="btn btn-default" data-dismiss="modal"> Grabar </button>
        <button type="button" onclick=" eliminarProducto()" class="btn btn-default" data-dismiss="modal" > Eliminar </button>
        

      </div>
    </div>
  
  </div>
</div>
<div id="listado"></div>

</html>
<script>
 // $('input[name="categoria"] : checked').val()
  
  //$(`input[name="categoria"][value="${p.categoria}"]`).prop('checked', true)

var productos = [];

function getProductos() { //TRAE LOS PRODUCTOS, Y HAY QUE SABER EN QUE MOMENTOI PRECIOSO , SI CARGA LOS DATOS NADA MAS ACTUALIZAR O INICIAR LA PAGINA HABRIA PROBLEMAS, POR ESO SE CARGA CUNADO CLIKAMOS EN PRODUCTOS
  $.ajax({ url: 'http://192.168.105.88:3000/anthony/productos'})  //http://192.168.105.88:3000/anthony/productos'
  .done( d => { productos = d; showSelectProductos() })
}

function showSelectProductos() {
  let id = '#selectProductos';   //PARA QUE SEA MAS FACIL ,PONE LA LET
  $(id).empty();  
  productos.forEach( p => {
    $('<option />',{ text: p.nombre, value: p._id }).appendTo(id)
  });
  $('#spanTotalProductos').text(productos.length) // HACE QUE NOS INDIQIE HAY X NUMERO DE PRODUCTOS EN PANTALLA...
}

function fillModalProducto() {    /// devuelveme los id que trengan ese #selectProductos
  let producto = productos.find( p => { return p._id === $('#selectProductos').val() }); //productos find (find solo para los arryas)nos va a dar un producto enetero ,total, de lo que encuentre.
   console.log(producto)     // los tres iguales pone una condicion
  $('#h4ProdNombre').html( producto.nombre ); // le pone el nombre al abrir la modal si es manzanas manzaanas , si son ciuelas pone ciruelas,etc...
  $('#inputIdProducto').val(producto._id);
  $('#inputNombreProducto').val(producto.nombre);
  $('#inputPrecioProducto').val(producto.precio);
}

$(document).ready( n => {
  // evento change del selector de productos:

  $('#selectProductos').on( 'change', e => {  // ON -ESTABLECE CUALQUIER EVENTO SIN TENERT QUE PONER NINGUN HTML
    fillModalProducto(); // RELLENA LOS IMPUTS ESTA FUNCION TAN EXTRAÑA(FILLMODAL)
    $('#modalProducto').modal('show'); // shoiw abre la modal, y hide la cierra.
  });

  //....
})

function inputsAObject() {  /// creamos una nueva variable y le metemos datos pata que luego despues podamos llamarlos
  let producto ={

    _id : $('#inputIdProducto').val(),
     nombre: $('#inputNombreProducto').val(),
     precio: $('#inputPrecioProducto').val(),
    
   

  }

  return producto
}
function eliminarProducto() {
  let id = $('#inputIdProducto').val()
    $.ajax({
        url: `http://192.168.105.88:3000/anthony/productos/${id}`,
        method: 'delete'
    }).done( n => { 
        $('#inputIdProducto').val(''); $('#inputNombreProducto').val(''); $('#inputPrecioProducto').val('');
        getProductos()
    }
    )
}

function grabarNuevoProducto() {
  
  $.ajax({
    url: 'http://192.168.105.88:3000/anthony/productos',
    method: 'post',
    contentType: 'application/json',
    data: JSON.stringify(inputsAObject()) // aqui llamamos a la nueva variable para que nos pueda grabar los datos,darle vcuelktas a esto para enteder
  })  
  .done( () => getProductos() )
}

function borrarDatosModal() {
 $('#inputNombreProducto').val('') //con esto vacio el nombre 
 $('#inputPrecioProducto').val('') //con esto vacio el precio
}
</script>
